# BankTransactions

./: BankTransactions.csproj  BankTransactions.sln  Program.cs  README.md  appsettings.json
Controllers/: TransactionController.cs
Migrations/: 20230901141811_Initialise.Designer.cs  20230901141811_Initialise.cs  TransactionDbContextModelSnapshot.cs
Models/: Transaction.cs  TransactionDbContext.cs
Properties/: launchSettings.json
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Transaction/: Index.cshtml  PostPatch.cshtml
wwwroot/css/: site.css
